# Automation-Exercise-Website-Assessment

./: .gitignore  AutomationAssessment.Tests.csproj  README.md  Usings.cs  allureConfig.json  index.html
.github/workflows/: ci.yml
Drivers/: WebDriverSetup.cs
Pages/: AuthPage.cs  HomePage.cs  LoginPage.cs  SignUpInfoPage.cs  SignUpPage.cs
TestData/: invalidLoginData.csv  loginData.csv  signUpData.csv
Tests/: BaseTests.cs  HomePageTests.cs  LoginFormTests.cs  SignUpFormTests.cs
Tests/API/: CreateAccountTests.cs
Tests/Selenium/: BaseTests.cs  HomePageTests.cs  LoginFormTests.cs  SignUpFormTests.cs
Utils/: CsvReader.cs  SharedMethods.cs
Utils/API/: ApiSetup.cs
Utils/Selenium/: CsvReader.cs  SharedMethods.cs
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1033aa34768816c4.json  106f8c79768ed8a1.json  116e34f9706be39b.json  1230512560872388.json  128ae6fc5afa50c5.json  135bcaa4df091535.json  139627aca3f486b2.json  145df9eaf69cf71f.json  14e22fa748230317.json  1699a09ae41794a2.json  17944c89b0272f03.json  179b36aff6f1450c.json  18263a9d31cfabf3.json  183ef3003567a789.json  (+411 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+25 files in other folders)
